server.port=8080

#app.product-service.host=product
#app.product-service.port=8080
#app.recommendation-service.host=recommendation
#app.recommendation-service.port=8080
#app.review-service.host=review
#app.review-service.port=8080

#eureka.client.service-url.default-zone=http://eureka:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
