spring.application.name=product-composite

server.port=7000
server.error.include-message=always

logging.level.root=INFO
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#app.product-service.host=localhost
#app.product-service.port=7001
#app.recommendation-service.host=localhost
#app.recommendation-service.port=7002
#app.review-service.host=localhost
#app.review-service.port=7003

# Eureka client config
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
