
spring.application.name=recommendation

server.port=7002
server.error.include-message=always

logging.level.root=INFO
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# TODO: Understand other parameter
# Eureka client config
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://eureka:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5





